HTTP_URL="https://api.discover.swiss/info/v2/lodgingbusinesses"
SUBSCRIPTION_KEY="e69f18d7cf93452c9334f8e3387debfd"
HTTP_HEADER_SUBSCRIPTION="Ocp-Apim-Subscription-Key: e69f18d7cf93452c9334f8e3387debfd"